{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "organizeImports": {
    "enabled": true,
    "ignore": ["**/*.gen.ts"]
  },
  "linter": {
    "ignore": ["node_modules/**"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "all": true
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": {
    "ignore": ["**/*.gen.ts"],
    "indentStyle": "space"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "include": ["shared/src/**"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
            "noReExportAll": "off"
          }
        }
      }
    }
  ]
}
